<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
.first {
    
    position: relative;
}
.first::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1200px;
  background-image: url(1_5lyavS59mazOFnb55Z6znQ.png) ;
  background-size: cover;
  background-position: center;
  filter: brightness(30%); /* Adjust the brightness value as needed */
  z-index: -1;
}

}
nav{
    color: white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    
    /* padding: 10px 10px 10px 10px;    */

}
nav button{

    padding: 10px; 
    border: 0;
    outline: 0;
    background-color: #db0001;
    color:#fff;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;  
    position: relative;
    left: 1170px;
    bottom: 26px;
}
.mm-s{
    display:inline-flex ;
    padding: -10px;
    align-items: center;
    background: transparent;
    border: 1px solid white;
    padding-bottom: 10px;
    /* bottom: 26px; */
    

}
.mm-s img{
    width: 10px;
    height: 10px;
    top: 20px;
}
.isk{
    display: inline;
    padding-left: 10px;
    padding-top: 10px;
    height: 50px;
    filter: contrast(200%);
    
}
p{
    color: #ffffff;
    padding: 99px 20px 50px 62px;
    font-size: 13vh;
    /* font-family: Georgia, serif; */
    font-weight: 800;
    filter:

    
}
.ch{
    color: #ffffff;
    padding: 0px 20px 50px 62px;
    font-size: 6vh;
    position: relative;
    top: -42px;
    font-weight: 700;
}
.hh{
    color: #ffffff;
    padding: 0px 20px 50px 62px;
    font-weight: 400;
    font-size: 5vh;
    position: relative;
    top: -63px;
    font-weight: 600;
}
.email-signup{
    padding: 0px 20px 50px 62px; 
    position: relative;
    top: -63px;
    gap: 0;
}
.email-signup input{
    display: inline;
    flex: 1;
    border: 2;
    outline: 0;
    margin-left: -2px;
    padding: 15px 162px;
    background: transparent;
    color: #ffffff;
    

}
.email-signup button{
    display: inline;
    background: #db0001;
    border: 0;
    border-radius: 7px;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 17px 100px;
    margin-left: 7px;;order: 2;
    outline: 0;
    margin-left: -2px;
    padding: 15px 162px;
    background: transparent;
    color: #ffffff;
    

}
.email-signup button{
    display: inline;
    background: #db0001;
    border: 0;
    border-radius: 7px;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 17px 100px;
    margin-left: 7px;;
}
.beechka img{
    display: inline;
    height: 422px;
    border-radius: 23px;
    margin-left: 10px;
}
.blackwaala{
    background-color: black;
}
.faq {
    background-color: rgb(13, 3, 40);
    color: white;
    padding: 99px 10px 10px 49px ;
    position: relative;
    top: -243px;
    font-weight: 800;
    font-size: 22px;

}
.prashn{
    background-color: rgb(13, 3, 40);
    color: white;
    position: relative;
    top: -61px;
    width: 100%;
    margin: 60px auto;
}
.prashn li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.prashn li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background:#303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    max-height: 0;
    overflow: hidden;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;

}
input[type="radio"]{
    display: none;
}
.prashn .masaala{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
}
.prashn input[type="radio"]:checked +  label + .masaala{
    max-height: 600px;
    padding: 30px 20px;
    
}
.boxbaad p{
    font-size:24px ;
    padding: 10px 10px 10px 0px;
    top: -114px;
    position: relative;
}
.name{
    position: relative;
    top: -44px;
    left: -64px;
}
.footer p{
    color: white;
    font-size: 20px;
    font-weight: 300;
    position: relative;
    top: -167px;
    left: -74px;
}
.footer .row{
    display: flex;
}
.footer .col a{
    display: flex;
    padding:10px 10px 20px 89px;
    color: rgb(185, 178, 178);
    font-size: 15px;
 
}
.footer .col{
    position: relative;
    top: -157px;
    left: -101px
}
.tag{
    position: relative;
    top: 153px;
    left: -871px;
    color: rgb(185, 178, 178);
    font-size: 15px;
    
}
  

</style>
<body>
    <div class="first">
        <nav>
            <img src="logo.png" class="isk">
            <button class="mm-s">English<img src="down-icon.png"></button>
            <button>sign in</button>
            
            
        </nav>
        <div class="txtone">
            <p>Unlimited movies, TV shows and<br>more</p>
        </div>
        <div class="ch">Watch anywhere. Cancel anytime.</div>
        <div class="hh">Ready to watch? Enter your email to create or restart your membership.</div>

    </div>
    <form class="email-signup">
        <input type="email" placeholder="email adress" required>
        <button type="submit">Get started</button>
    </form>
    <div class="beechka">
        <img src="Screenshot 2023-07-15 155101.png" alt="">
        <img src="Screenshot 2023-07-15 155110.png" alt="">
        <img src="Screenshot 2023-07-15 155117.png" alt="">
        <img src="Screenshot 2023-07-15 155125.png" alt="">
        <div class blackwaala>
            
            <p>aa</p>
        </div>
        

    </div>
    <div class="faq">
        <h1>Frequently asked question</h1>
        <ul class="prashn">
            <li>
                <input type="radio" name="prashn" id="first">
                <label for="first">What is netflix</label>
                <div class="masaala">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto quis vel, aperiam, corrupti autem illum quaerat beatae repudiandae ratione deleniti, similique consequatur quasi dolorem. Ex voluptatem distinctio optio, maiores atque minus error veniam.</div>
            </li>
            <li>
                <input type="radio" name="prashn" id="second">
                <label for="second">How much does Netflix cost</label>
                <div class="masaala">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto quis vel, aperiam, corrupti autem illum quaerat beatae repudiandae ratione deleniti, similique consequatur quasi dolorem. Ex voluptatem distinctio optio, maiores atque minus error veniam.</div>
            </li>
            <li>
                <input type="radio" name="prashn" id="third">
                <label for="third">Where can i watch</label>
                <div class="masaala">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto quis vel, aperiam, corrupti autem illum quaerat beatae repudiandae ratione deleniti, similique consequatur quasi dolorem. Ex voluptatem distinctio optio, maiores atque minus error veniam.</div>
            </li>
            <li>
                <input type="radio" name="prashn" id="fourth">
                <label for="fourth">How do I cancel</label>
                <div class="masaala">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto quis vel, aperiam, corrupti autem illum quaerat beatae repudiandae ratione deleniti, similique consequatur quasi dolorem. Ex voluptatem distinctio optio, maiores atque minus error veniam.</div>
            </li>
            <li>
                <input type="radio" name="prashn" id="fifth">
                <label for="fifth">What can I watch on Netflix</label>
                <div class="masaala">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto quis vel, aperiam, corrupti autem illum quaerat beatae repudiandae ratione deleniti, similique consequatur quasi dolorem. Ex voluptatem distinctio optio, maiores atque minus error veniam.</div>
            </li>
            <li>
                <input type="radio" name="prashn" id="sixth">
                <label for="sixth">Is Netflix good for kids</label>
                <div class="masaala">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto quis vel, aperiam, corrupti autem illum quaerat beatae repudiandae ratione deleniti, similique consequatur quasi dolorem. Ex voluptatem distinctio optio, maiores atque minus error veniam.</div>
            </li>

        </ul>

        <div class="boxbaad">
            <p>
                Ready to watch? Enter your email to create or restart your membership.
            </p>
        </div>
        <div class="name">
        <form class="email-signup">
            <input type="email" placeholder="email adress" required>
            <button type="submit">Get started</button>
        </form>
        </div>
        <div class="footer">
            <p>Questions? Call<u> 000-800-919-1694</u></p>

            <div class="row">
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Investors Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>

                </div>

                <div class="row">
                    <div class="col">
                        <a href="#">Help Centre</a>
                        <a href="#">Jobs</a>
                        <a href="#">Cookie Prefrences</a>
                        <a href="#">Legal Notices</a>
    
                    </div>

                    <div class="row">
                        <div class="col">
                            <a href="#">Account</a>
                            <a href="#">Ways to Watch</a>
                            <a href="#">Corporate Information</a>
                            <a href="#">Only on netflix</a>
                            </div>
        
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="#">Media Center</a>
                                <a href="#">Terms Of Use</a>
                                <a href="#">Contact US</a>
            
                            </div>
        </div>

        <div class="tag">
            <p>Netflix India</p>

        </div>


        
    
    
</body>
</html>